PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = SFEWOOWFFHHKJKHSJDHWKJWNLWLKDNLCLW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "kaushaladit26@gmail.com"

SMPT_PASSWORD = "Family03#adit2003"