PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = SFEWOOWFFHHKJKHSJDHWKJWNLWLKDNLCLW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = tempadit@gmail.com

SMPT_PASSWORD =gbhreaunrkeviojx

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT =465


CLOUDINARY_NAME = "dxn8oxfq6"

CLOUDINARY_API_KEY = "793132924423385"

CLOUDINARY_API_SECRET = "NeXNoD7WlNPJ_6qYi48hIpWMXzQ"


FRONTEND_URL="http://localhost:3000"


STRIPE_SECRET_KEY="sk_test_51NHUbMSBT5ZvpfrPc70RprSaq6aAUect30tN9cbqHbGha0NQL421pwgeLuG5SjXgs3nHp7eKbr45tYVn4yNZPAk500HlO33ht5"

STRIPE_API_KEY="pk_test_51NHUbMSBT5ZvpfrPekjeppNt9G26woUTggnPiJCSyKeIHpVrYTjgTqpOlqk6aeCxT4ePfQILCYYuQx1YUZ0KVucr000OHsGtPy"